﻿<html>
<head>
 <title>Акваэробика</title><style>
body {
    background: url("image 4.jpg") ;
   }
  </style>
  
</head>
</head>
<body text="black" bgcolor="#406258" background="image 4.jpg"> 
<p align="middle">
<font color="black"size="50" face="Arial"><p align=center> <B><U>Акваэробика</B></U></font>
<body text="black" bgcolor="#406258" background="image 3.jpg"> 
<p align="right">
<p><img src="image .jpg" align="center" width="1000" height="1000"></p>
<p><font color="black" size="5" face="Arial"><p align=left><a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B8%D0%BD.html.html">На главную</a> </p>