﻿<html>
<head>
 <title>Цены</title><style>
body {
    background: url("image 4.jpg") ;
   }
  </style>
  
</head>
</head>

<font color="black"size="50" face="Arial"><p align=center> <B><U>Цены</B></U></font>
<title>Таблица размеров обуви</title>
 </head>
 <body>
 

 </head>
 <body>
<body text="white" bgcolor="#406258" >
  <table border="2">

   <tr>
    <th>Вид занятия</th>
    <th>Цена за 1 посещение</th>
    <th>Цена за абонемент (4 занятия)</th>
    
   </tr>
   <tr><td>Групповое занятие</td><td>80</td><td>80 
   <tr><td>Оздоровительное плавание</td><td>80</td><td>80
   <tr><td>Акваэробика</td><td>80</td><td>80
   <tr><td>Индивидуальные занятия</td><td>100</td><td>100
  
  </table>
 </body>
</html>
<p><font color="black" size="5" face="Arial"><p align=left><a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%91%D0%B0%D1%81%D1%81%D0%B5%D0%B8%D0%BD.html.html">На главную</a> </p>