﻿<html>
<head>
 <title>Бассеин</title><style>
 body {
    background: url("image 2.jpg") ;
   }
  </style>
  
</head>
<font color="black"size="50" face="Arial"><p align=center> <B><U></B></U></font>
</p>
<font color="black"size="25" face="Arial"><p align=middle> <B>Бассеин "Кит" </B></font><body text="black" bgcolor="#406258"> 
<font color="white"size="5" face="Arial"><p align=left >&nbsp&nbsp&nbsp&nbsp<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/Raspisanie.html">Расписание</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%A6%D0%B5%D0%BD%D1%8B.html">Цены</a>






<p>
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5.html"><img src="image 5.jpg" align="center" width="300" height="300"></a> &nbsp&nbsp&nbsp        
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%9E%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html"><img src="image 6.png" align="center" width="300" height="300"></a> &nbsp&nbsp&nbsp 
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%90%D0%BA%D0%B2%D0%B0%D1%8D%D1%80%D0%BE%D0%B1%D0%B8%D0%BA%D0%B0.html"><img src="image 7.jpg" align="center" width="300" height="300"></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F.html"><img src="image 8.jpg" align="center" width="300" height="300"></a> 
</p>





<font color="white"size="5" face="Arial"><p align=left > &nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5.html">Групповое занятие</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%9E%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html">Оздоровительное плавание</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%90%D0%BA%D0%B2%D0%B0%D1%8D%D1%80%D0%BE%D0%B1%D0%B8%D0%BA%D0%B0.html">Акваэробика</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/Windows%20XP%20Professional%D0%B4%D1%89/%D0%A1%D0%B0%D0%B9%D1%82/%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F.html">Индивидуальные занятия</a>


